<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <style>
        div{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .Outerbox {
            width: 600px;
            height: 100px;
            border-radius: 10px;
            text-align: center;
        }

        .upperBox {
            width: 600px;
            height: 50px;
        }
        .lowerBox {
            width: 600px;
            height: 50px;
            background-color: maroon;
        }
        .upperLeftBox {
            width: 300px;
            height: 50px;
            float: left;
            background-color: peachpuff;
            border-radius: 10px;
        }

        .upperRightBox {
            width: 300px;
            height: 50px;
            float: right;
            background-color: lightgreen;
            border-radius: 10px;
        }
        .lowerLeftBox {
            width: 200px;
            height: 50px;
            float: left;
            background-color: lightgreen;
            border-radius: 10px;
        }

        .lowerRightBox {
            width: 400px;
            height: 50px;
            float: right;
            background-color: red;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div class="Outerbox">
        <div class="upperBox">
            <div class="upperLeftBox">
                Home
            </div>
            <div class="upperRightBox">
                About
            </div>
        </div>
        <div class="lowerBox">
            <div class="lowerLeftBox">
                About
            </div>
            <div class="lowerRightBox">
                Home
            </div>
        </div>
    </div>

</body>

</html>